# The ZooKeeper server host(s) for the Hedwig Server to use.
zk_host=localhost:2181
# The number of milliseconds of each tick in ZooKeeper.
zk_timeout=2000
# The port at which the clients will connect.
server_port=4080
# The SSL port at which the clients will connect (only if SSL is enabled).
ssl_server_port=9876
# Flag indicating if the server should also operate in SSL mode.
ssl_enabled=false
